Практическая 2 Косичкин/MainWindow.xaml

<Window
    x:Class="Практическая_2_Косичкин.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" Практическая 3"
    Width="800"
    Height="450"
    Icon="/Icon_info.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid
        Height="432.9"
        AutomationProperties.ItemType=""
        AutomationProperties.Name=""
        RenderTransformOrigin="1,0">

        <Border
            Width="262"
            Height="105"
            Margin="10,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid>
                <TextBox
                    x:Name="Columns_Box"
                    Width="120"
                    Height="26"
                    Margin="62,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Колонки" />
                <TextBox
                    x:Name="Lines_Box"
                    Width="120"
                    Height="26"
                    Margin="62,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Строки" />
                <Button
                    Width="70"
                    Height="64"
                    Margin="192,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Fill"
                    Content="Заполнить" />
                <TextBox
                    x:Name="Calculation_Box"
                    Width="120"
                    Height="26"
                    Margin="62,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    TextWrapping="Wrap" />
                <Label
                    Margin="0,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Расчёт" />
                <Button
                    Width="70"
                    Height="26"
                    Margin="192,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="To_Perform"
                    Content="Выполнить" />

            </Grid>
        </Border>


        <DataGrid
            x:Name="DataGrid"
            Margin="5,20,5,201"
            AutoGenerateColumns="True" />

        <Menu Height="20" VerticalAlignment="Top">

            <MenuItem Width="51" Header="Файл">

                <MenuItem
                    Click="Fill"
                    Header="Заполнить"
                    ToolTip="Заполняет массив" />

                <MenuItem Click="Clear_TB" Header="Очистить" />

                <MenuItem Click="Information" Header="О программе" />

                <MenuItem Click="Exit" Header="Выход" />

            </MenuItem>

        </Menu>

        <Button
            Width="70"
            Height="26"
            Margin="85,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save_file"
            Content="Сохранить" />
        <Button
            Width="70"
            Height="26"
            Margin="10,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Open_File"
            Content="Открыть" />
        <Button
            Width="112"
            Height="26"
            Margin="160,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Default_Button"
            Content="По умолчанию" />

    </Grid>
</Window>
