Практическая 2 Косичкин/MainWindow.xaml

<Window x:Class="Практическая_2_Косичкин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2_Косичкин"
        mc:Ignorable="d"
        Icon="/Icon_info.png"
        Title=" Практическая 2 " Height="450" Width="800">
    <Grid OpacityMask="#FFE42C2C" Height="432.9" AutomationProperties.Name="" AutomationProperties.ItemType="" RenderTransformOrigin="1,0">
        <TextBox x:Name="Columns_Box" HorizontalAlignment="Left" Margin="72,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Колонки" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Lines_Box" HorizontalAlignment="Left" Margin="72,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />
        <Label Content="Строки" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="202,243,0,0" VerticalAlignment="Top" Width="70" Height="64" Click="Fill" Grid.RowSpan="91" />
        <TextBox x:Name="Calculation_Box" HorizontalAlignment="Left" Margin="72,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Расчёт" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="202,321,0,0" VerticalAlignment="Top" Width="70" Height="26" Click="Calculation" />

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True"
                  Background="White"
                  Foreground="White"
                  RowBackground="White"
                  Margin="5,20,5,201"/>

        <Menu  Height="20" VerticalAlignment="Top">

            <MenuItem Header="Файл" Width="51">
                        

                <MenuItem Header="Заполнить" ToolTip="Заполняет массив" ></MenuItem>

                <MenuItem Header="Выполнить" ToolTip="Выполняет расчёт"  ></MenuItem>

                <MenuItem Header="О программе" Click="Information"></MenuItem>

                <MenuItem Header="Очистить" Click="Clear_TB"> </MenuItem>

                <MenuItem Header="Выход" Click="Exit"> </MenuItem>


                    


            </MenuItem>

        </Menu>
       
       





    </Grid>
</Window>
