Практическая 2 Косичкин/MainWindow.xaml

<Window x:Class="Практическая_2_Косичкин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Icon_info.png"
        Title=" Практическая 2 " Height="450" Width="800">
    <Grid Height="432.9" AutomationProperties.Name="" AutomationProperties.ItemType="" RenderTransformOrigin="1,0">

        <Border HorizontalAlignment="Left" Height="105" Margin="10,242,0,0" VerticalAlignment="Top" Width="262">
            <Grid>
                <TextBox x:Name="Columns_Box" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                <Label Content="Колонки" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Lines_Box" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="26" />
                <Label Content="Строки" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="192,1,0,0" VerticalAlignment="Top" Width="70" Height="64" Click="Fill" />
                <TextBox x:Name="Calculation_Box" HorizontalAlignment="Left" Margin="62,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False"/>
                <Label Content="Расчёт" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
                <Button Content="Выполнить" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Width="70" Height="26" Click="To_Perform" />

            </Grid>
        </Border>

        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True"
                  
                  
                  Margin="5,20,5,201"/>

        <Menu  Height="20" VerticalAlignment="Top">

            <MenuItem Header="Файл" Width="51">

                <MenuItem Header="Заполнить" ToolTip="Заполняет массив" />

                <MenuItem Header="Выполнить" ToolTip="Выполняет расчёт"  />

                <MenuItem Header="О программе" Click="Information"/>

                <MenuItem Header="Очистить" Click="Clear_TB"/>

                <MenuItem Header="Выход" Click="Exit"/>

            </MenuItem>

        </Menu>

    </Grid>
</Window>
